@font-face {
    font-family: 'Inter-Regular';
    src: url('../../fonts/Inter-Regular.ttf'), url('../../fonts/Inter-Regular.eot');
}



@font-face {
    font-family: 'Inter-SemiBold';
    src: url('../../fonts/Inter-SemiBold.ttf'), url('../../fonts/Inter-SemiBold.eot');
}



@font-face {
    font-family: 'FontAwesome';
    src: url('../../fonts/FontAwesome.ttf'), url('../../fonts/FontAwesome.eot');
}



@font-face {
    font-family: 'FontAwesome6Free-Solid';
    src: url('../../fonts/FontAwesome6Free-Solid.ttf'), url('../../fonts/FontAwesome6Free-Solid.eot');
}



@font-face {
    font-family: 'Richter-Pharma-Icons';
    src: url('../../fonts/Richter-Pharma-Icons.ttf'), url('../../fonts/Richter-Pharma-Icons.eot');
}


.voltmxfw_baseskincss,
.CopydefLabel0adbfbf5884b043,
.CopydefLabel0f9a12733eaba4e,
.CopydefLabel0f9af3f061a8e48,
.CopydefLabel0h67304bcb05d4b,
.CopysknIconWhite0aee8203d58b149,
.CopysknLblBlack,
.CopysknLblGrey,
.CopysknLblGrey1,
.CopysknLblIcon,
.CopysknLblIconDark,
.defLabel,
.lblBlack80,
.sknCambiarEntorno,
.sknEstado,
.sknIconDarkGrey120,
.sknIconGrey100,
.sknIconGrey120,
.sknIconGrey150,
.sknIconGrey250,
.sknIconGrey80,
.sknIconWhite120,
.sknLabelMenuItem,
.sknLblBlack80,
.sknLblDarkGrey120,
.sknLblDarkGrey80,
.sknLblDarkGrey90,
.sknLblDescription,
.sknLblGrey100,
.sknLblGrey80,
.sknLblIcon200,
.sknLblIconBlack180,
.sknLblIconDark200,
.sknLblIconWhite70,
.sknLblLabel,
.sknLblLogin,
.sknLblRegularDarkGrey100,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknLblWhite100,
.sknSectionHeaderLabelSkin,
.sknSemiBoldBlack140,
.defBtnFocus,
.defBtnNormal,
.sknBtnLogin,
.sknButton,
.defListBoxFocus,
.defListBoxNormal,
.sknLbSearchArea,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder,
.sknEditField,
.sknEditFieldPlaceholder,
.sknTxtLogin,
.sknTxtLoginEnabled,
.sknTxtSearchArea,
.sknCalendar,
.slCalendar,
.sknCamera,
.slCamera,
.sknFlxHome,
.sknFlxMain,
.sknFrmLogin,
.slForm,
.slSplashiOS,
.slWatchForm {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.voltmxcustomcss {
    font-size: 16px;

}





.CopydefLabel0adbfbf5884b043,
[kw].CopydefLabel0adbfbf5884b043-hover,
label[kw].CopydefLabel0adbfbf5884b043-focus,
h1[kw].CopydefLabel0adbfbf5884b043-focus,
h2[kw].CopydefLabel0adbfbf5884b043-focus,
h3[kw].CopydefLabel0adbfbf5884b043-focus,
h4[kw].CopydefLabel0adbfbf5884b043-focus,
h5[kw].CopydefLabel0adbfbf5884b043-focus,
h6[kw].CopydefLabel0adbfbf5884b043-focus,
div[kw].CopydefLabel0adbfbf5884b043-focus,
span[kw].CopydefLabel0adbfbf5884b043-focus,
p[kw].CopydefLabel0adbfbf5884b043-focus {

















    font: normal 400 14.4px Helvetica;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopydefLabel0f9a12733eaba4e,
[kw].CopydefLabel0f9a12733eaba4e-hover,
label[kw].CopydefLabel0f9a12733eaba4e-focus,
h1[kw].CopydefLabel0f9a12733eaba4e-focus,
h2[kw].CopydefLabel0f9a12733eaba4e-focus,
h3[kw].CopydefLabel0f9a12733eaba4e-focus,
h4[kw].CopydefLabel0f9a12733eaba4e-focus,
h5[kw].CopydefLabel0f9a12733eaba4e-focus,
h6[kw].CopydefLabel0f9a12733eaba4e-focus,
div[kw].CopydefLabel0f9a12733eaba4e-focus,
span[kw].CopydefLabel0f9a12733eaba4e-focus,
p[kw].CopydefLabel0f9a12733eaba4e-focus {

















    font: normal 400 9.6px Inter-Regular;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopydefLabel0f9af3f061a8e48,
[kw].CopydefLabel0f9af3f061a8e48-hover,
label[kw].CopydefLabel0f9af3f061a8e48-focus,
h1[kw].CopydefLabel0f9af3f061a8e48-focus,
h2[kw].CopydefLabel0f9af3f061a8e48-focus,
h3[kw].CopydefLabel0f9af3f061a8e48-focus,
h4[kw].CopydefLabel0f9af3f061a8e48-focus,
h5[kw].CopydefLabel0f9af3f061a8e48-focus,
h6[kw].CopydefLabel0f9af3f061a8e48-focus,
div[kw].CopydefLabel0f9af3f061a8e48-focus,
span[kw].CopydefLabel0f9af3f061a8e48-focus,
p[kw].CopydefLabel0f9af3f061a8e48-focus {

















    font: normal 400 12.8px Helvetica;





    color: #8f8f8f;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopydefLabel0h67304bcb05d4b,
[kw].CopydefLabel0h67304bcb05d4b-hover,
label[kw].CopydefLabel0h67304bcb05d4b-focus,
h1[kw].CopydefLabel0h67304bcb05d4b-focus,
h2[kw].CopydefLabel0h67304bcb05d4b-focus,
h3[kw].CopydefLabel0h67304bcb05d4b-focus,
h4[kw].CopydefLabel0h67304bcb05d4b-focus,
h5[kw].CopydefLabel0h67304bcb05d4b-focus,
h6[kw].CopydefLabel0h67304bcb05d4b-focus,
div[kw].CopydefLabel0h67304bcb05d4b-focus,
span[kw].CopydefLabel0h67304bcb05d4b-focus,
p[kw].CopydefLabel0h67304bcb05d4b-focus {

















    font: normal 400 19.2px Inter-SemiBold;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}




























.Copyseg0bea840d76a2248,
div.Copyseg0bea840d76a2248-hover,
div[kw].Copyseg0bea840d76a2248-focus {

    margin: 0px;





    border-bottom: 0px solid #000000;













    font: normal normal 16.0px Helvetica;







    color: #000000;


    list-style: none;



    background-color: #ffffff;


}


.Copyseg0bea840d76a2248,
div.Copyseg0bea840d76a2248-hover,
div[kw].Copyseg0bea840d76a2248-focusgrp {





    background-color: #ffffff;











    border: 0px solid #000000;







    color: #000000;

}

.Copyseg0bea840d76a2248,
div.Copyseg0bea840d76a2248-hover,
div[kw].Copyseg0bea840d76a2248-focuspg {









    border: 0px solid #000000;






}






.CopysknFlxBackground,
div.CopysknFlxBackground-hover,
div[kw].CopysknFlxBackground-focus {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.2);











}





















.CopysknFlxBackground1,
div.CopysknFlxBackground1-hover,
div[kw].CopysknFlxBackground1-focus {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.5);











}





















.CopysknFlxDarkModeOptionGrey,
div.CopysknFlxDarkModeOptionGrey-hover,
div[kw].CopysknFlxDarkModeOptionGrey-focus {










    border: 1px solid #e9ecf2;




    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
















    color: #000000;













    background-color: #e9ecf2;











}





















.CopysknFlxDarkModeOptionWhite,
div.CopysknFlxDarkModeOptionWhite-hover,
div[kw].CopysknFlxDarkModeOptionWhite-focus {










    border: 1px solid #ffffff;




    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
















    color: #000000;













    background-color: #ffffff;











}





















.CopysknFlxSeparator,
div.CopysknFlxSeparator-hover,
div[kw].CopysknFlxSeparator-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #e6e8eb;











}





















.CopysknFlxWhite,
div.CopysknFlxWhite-hover,
div[kw].CopysknFlxWhite-focus {










    border: 1px solid #ffffff;


    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

















    color: #000000;













    background-color: #ffffff;











}





















.CopysknFlxWhite1,
div.CopysknFlxWhite1-hover,
div[kw].CopysknFlxWhite1-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #ffffff;











}





















.CopysknFlxWhiteNoBorder,
div.CopysknFlxWhiteNoBorder-hover,
div[kw].CopysknFlxWhiteNoBorder-focus {










    border: 0px solid #ffffff;


















    color: #000000;













    background-color: #ffffff;











}





















.CopysknIconWhite0aee8203d58b149,
[kw].CopysknIconWhite0aee8203d58b149-hover,
label[kw].CopysknIconWhite0aee8203d58b149-focus,
h1[kw].CopysknIconWhite0aee8203d58b149-focus,
h2[kw].CopysknIconWhite0aee8203d58b149-focus,
h3[kw].CopysknIconWhite0aee8203d58b149-focus,
h4[kw].CopysknIconWhite0aee8203d58b149-focus,
h5[kw].CopysknIconWhite0aee8203d58b149-focus,
h6[kw].CopysknIconWhite0aee8203d58b149-focus,
div[kw].CopysknIconWhite0aee8203d58b149-focus,
span[kw].CopysknIconWhite0aee8203d58b149-focus,
p[kw].CopysknIconWhite0aee8203d58b149-focus {

















    font: normal 400 19.2px FontAwesome;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopysknLblBlack,
[kw].CopysknLblBlack-hover,
label[kw].CopysknLblBlack-focus,
h1[kw].CopysknLblBlack-focus,
h2[kw].CopysknLblBlack-focus,
h3[kw].CopysknLblBlack-focus,
h4[kw].CopysknLblBlack-focus,
h5[kw].CopysknLblBlack-focus,
h6[kw].CopysknLblBlack-focus,
div[kw].CopysknLblBlack-focus,
span[kw].CopysknLblBlack-focus,
p[kw].CopysknLblBlack-focus {

















    font: normal 400 12.8px Helvetica;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopysknLblGrey,
[kw].CopysknLblGrey-hover,
label[kw].CopysknLblGrey-focus,
h1[kw].CopysknLblGrey-focus,
h2[kw].CopysknLblGrey-focus,
h3[kw].CopysknLblGrey-focus,
h4[kw].CopysknLblGrey-focus,
h5[kw].CopysknLblGrey-focus,
h6[kw].CopysknLblGrey-focus,
div[kw].CopysknLblGrey-focus,
span[kw].CopysknLblGrey-focus,
p[kw].CopysknLblGrey-focus {

















    font: normal 400 16.0px Helvetica;





    color: #989898;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopysknLblGrey1,
[kw].CopysknLblGrey1-hover,
label[kw].CopysknLblGrey1-focus,
h1[kw].CopysknLblGrey1-focus,
h2[kw].CopysknLblGrey1-focus,
h3[kw].CopysknLblGrey1-focus,
h4[kw].CopysknLblGrey1-focus,
h5[kw].CopysknLblGrey1-focus,
h6[kw].CopysknLblGrey1-focus,
div[kw].CopysknLblGrey1-focus,
span[kw].CopysknLblGrey1-focus,
p[kw].CopysknLblGrey1-focus {

















    font: normal 400 12.8px Helvetica;





    color: #989898;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopysknLblIcon,
[kw].CopysknLblIcon-hover,
label[kw].CopysknLblIcon-focus,
h1[kw].CopysknLblIcon-focus,
h2[kw].CopysknLblIcon-focus,
h3[kw].CopysknLblIcon-focus,
h4[kw].CopysknLblIcon-focus,
h5[kw].CopysknLblIcon-focus,
h6[kw].CopysknLblIcon-focus,
div[kw].CopysknLblIcon-focus,
span[kw].CopysknLblIcon-focus,
p[kw].CopysknLblIcon-focus {

















    font: normal 400 32.0px FontAwesome;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopysknLblIconDark,
[kw].CopysknLblIconDark-hover,
label[kw].CopysknLblIconDark-focus,
h1[kw].CopysknLblIconDark-focus,
h2[kw].CopysknLblIconDark-focus,
h3[kw].CopysknLblIconDark-focus,
h4[kw].CopysknLblIconDark-focus,
h5[kw].CopysknLblIconDark-focus,
h6[kw].CopysknLblIconDark-focus,
div[kw].CopysknLblIconDark-focus,
span[kw].CopysknLblIconDark-focus,
p[kw].CopysknLblIconDark-focus {

















    font: normal 400 32.0px FontAwesome;





    color: #1c2b44;












    background-color: rgba(0, 0, 0, 0.0);











}





















.CopyslFbox0b952feb1d22e47,
div.CopyslFbox0b952feb1d22e47-hover,
div[kw].CopyslFbox0b952feb1d22e47-focus {










    border: 0px solid #000000;


















    color: #000000;












    background: linear-gradient(to bottom, #b0b7c0, #1b212f);











}





















.CopyslFbox0bacee98ed7ed46,
div.CopyslFbox0bacee98ed7ed46-hover,
div[kw].CopyslFbox0bacee98ed7ed46-focus {










    border: 1px solid #000000;




    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
















    color: #000000;













    background-color: #000000;











}





















.CopyslFbox0d8ec3cc4b2ea4d,
div.CopyslFbox0d8ec3cc4b2ea4d-hover,
div[kw].CopyslFbox0d8ec3cc4b2ea4d-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #459dda;











}





















.CopyslFbox0f1fbd2e9a5fb4e,
div.CopyslFbox0f1fbd2e9a5fb4e-hover,
div[kw].CopyslFbox0f1fbd2e9a5fb4e-focus {










    border: 1px solid #8f8f8f;




    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
















    color: #000000;













    background-color: #ffffff;











}





















.CopyslFbox0if440e67f13f42,
div.CopyslFbox0if440e67f13f42-hover,
div[kw].CopyslFbox0if440e67f13f42-focus {










    border: 1px solid #424242;


















    color: #000000;













    background-color: #ffffff;











}





















.CopyslFbox0j63756884cc545,
div.CopyslFbox0j63756884cc545-hover,
div[kw].CopyslFbox0j63756884cc545-focus {


























    border-top: 1px solid #000000;







    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;















    color: #000000;













    background-color: #ffffff;















}





















.defBtnFocus,
label.defBtnFocus-hover,
label[kw].defBtnFocus-focus,
button.defBtnFocus-hover,
button[kw].defBtnFocus-focus {

















    font: normal 400 24.0px Helvetica;





    color: #ffffff;












    background: #6fa0f4;











}





















.defBtnNormal,
label.defBtnNormal-hover,
label[kw].defBtnNormal-focus,
button.defBtnNormal-hover,
button[kw].defBtnNormal-focus {

















    font: normal 400 24.0px Helvetica;





    color: #ffffff;












    background: #4b88f1;











}





















.defLabel,
[kw].defLabel-hover,
label[kw].defLabel-focus,
h1[kw].defLabel-focus,
h2[kw].defLabel-focus,
h3[kw].defLabel-focus,
h4[kw].defLabel-focus,
h5[kw].defLabel-focus,
h6[kw].defLabel-focus,
div[kw].defLabel-focus,
span[kw].defLabel-focus,
p[kw].defLabel-focus {

















    font: normal 400 32.0px Helvetica;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.defListBoxFocus,
select.defListBoxFocus-hover,
select[kw].defListBoxFocus-focus,
div.defListBoxFocus-hover,
div[kw].defListBoxFocus-focus,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxFocus-hover {










    border: 1px solid #4b88f1;


















    font: normal 400 17.1px Helvetica;





    color: #333333;













    background-color: #ffffff;











}


























.defListBoxNormal,
select.defListBoxNormal-hover,
select[kw].defListBoxNormal-focus,
div.defListBoxNormal-hover,
div[kw].defListBoxNormal-focus,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxNormal-hover {










    border: 1px solid #333333;


















    font: normal 400 17.1px Helvetica;





    color: #333333;













    background-color: #ffffff;











}





























div[kw="Switch"][kt="non-ios-gt6"].defSwitchNormal>div[kr="switch"] {








    border: 0px solid #000000;





}



div[kw="Switch"][kt="non-ios-gt6"].defSwitchNormal div[kr="left"] {
    font-family: Helvetica;
    font-size: 25px;
    font-weight: normal;

    text-decoration: normal;



    color: #333333;





    background-color: #48d874;





}

div[kw="Switch"][kt="non-ios-gt6"].defSwitchNormal div[kr="right"] {

    font-family: Helvetica;
    font-size: 25px;
    font-weight: normal;

    text-decoration: normal;



    color: #333333;




    background-color: rgba(255, 255, 255, 0.0);





}





.defTextBoxFocus,
input.defTextBoxFocus-hover,
input[kw].defTextBoxFocus-focus {










    border: 1px solid #4b88f1;


















    font: normal 400 17.1px Helvetica;





    color: #333333;













    background-color: #ffffff;









    -webkit-appearance: none;



}

















input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {









    border: 1px solid #4b88f1;

















    font: normal 400 17.1px Helvetica;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {









    border: 1px solid #4b88f1;

















    font: normal 400 17.1px Helvetica;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {









    border: 1px solid #4b88f1;

















    font: normal 400 17.1px Helvetica;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}








.defTextBoxNormal,
input.defTextBoxNormal-hover,
input[kw].defTextBoxNormal-focus {










    border: 1px solid #333333;


















    font: normal 400 17.1px Helvetica;





    color: #333333;













    background-color: #ffffff;









    -webkit-appearance: none;



}

















input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {









    border: 1px solid #333333;

















    font: normal 400 17.1px Helvetica;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {









    border: 1px solid #333333;

















    font: normal 400 17.1px Helvetica;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {









    border: 1px solid #333333;

















    font: normal 400 17.1px Helvetica;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}








.defTextBoxPlaceholder,
input.defTextBoxPlaceholder-hover,
input[kw].defTextBoxPlaceholder-focus {

















    font: normal 400 17.1px Helvetica;





    color: #999999;












    background-color: rgba(255, 255, 255, 0.0);









    -webkit-appearance: none;



}

















input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {















    font: normal 400 17.1px Helvetica;





    color: #999999;









    background-color: rgba(255, 255, 255, 0.0);






    -webkit-appearance: none;

}


input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {















    font: normal 400 17.1px Helvetica;





    color: #999999;









    background-color: rgba(255, 255, 255, 0.0);






    -webkit-appearance: none;

}


input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {















    font: normal 400 17.1px Helvetica;





    color: #999999;









    background-color: rgba(255, 255, 255, 0.0);






    -webkit-appearance: none;

}








.lblBlack80,
[kw].lblBlack80-hover,
label[kw].lblBlack80-focus,
h1[kw].lblBlack80-focus,
h2[kw].lblBlack80-focus,
h3[kw].lblBlack80-focus,
h4[kw].lblBlack80-focus,
h5[kw].lblBlack80-focus,
h6[kw].lblBlack80-focus,
div[kw].lblBlack80-focus,
span[kw].lblBlack80-focus,
p[kw].lblBlack80-focus {

















    font: normal 400 12.8px Helvetica;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}




























.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focus {

    margin: 0px;





    border-bottom: 0px solid #000000;













    font: normal normal 16.0px Helvetica;







    color: #000000;


    list-style: none;


    background-color: rgba(0, 0, 0, 0.0);


}


.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focusgrp {




    background-color: rgba(0, 0, 0, 0.0);











    border: 0px solid #000000;







    color: #000000;

}

.seg2Focus,
div.seg2Focus-hover,
div[kw].seg2Focus-focuspg {









    border: 0px solid #000000;






}













.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focus {

    margin: 0px;





    border-bottom: 0px solid #000000;













    font: normal normal 16.0px Helvetica;







    color: #000000;


    list-style: none;



    background-color: #ffffff;


}


.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focusgrp {





    background-color: #ffffff;











    border: 0px solid #000000;







    color: #000000;

}

.seg2Normal,
div.seg2Normal-hover,
div[kw].seg2Normal-focuspg {









    border: 0px solid #000000;






}






.sknBtnLogin,
label.sknBtnLogin-hover,
label[kw].sknBtnLogin-focus,
button.sknBtnLogin-hover,
button[kw].sknBtnLogin-focus {

















    font: normal 400 12.8px Inter-Regular;





    color: #ffffff;












    background: #656465;











}





















.sknButton,
label.sknButton-hover,
label[kw].sknButton-focus,
button.sknButton-hover,
button[kw].sknButton-focus {










    border: 1px solid #459dda;


    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

















    font: normal 400 16.0px Helvetica;





    color: #ffffff;












    background: #459dda;











}





















.sknCalendar,
div.sknCalendar-hover,
div[kw].sknCalendar-focus {

















    font: normal 400 12.8px Helvetica;














    background-color: rgba(0, 0, 0, 0.0);









    -webkit-appearance: none;



}





















.sknCambiarEntorno,
[kw].sknCambiarEntorno-hover,
label[kw].sknCambiarEntorno-focus,
h1[kw].sknCambiarEntorno-focus,
h2[kw].sknCambiarEntorno-focus,
h3[kw].sknCambiarEntorno-focus,
h4[kw].sknCambiarEntorno-focus,
h5[kw].sknCambiarEntorno-focus,
h6[kw].sknCambiarEntorno-focus,
div[kw].sknCambiarEntorno-focus,
span[kw].sknCambiarEntorno-focus,
p[kw].sknCambiarEntorno-focus {

















    font: normal 400 16.0px Helvetica;





    color: #757575;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknCamera,
div.sknCamera-hover,
div[kw].sknCamera-focus {










    border: 1px solid #459dda;


    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

















    color: #ffffff;













    background-color: #459dda;











}





















.sknEditField,
input.sknEditField-hover,
input[kw].sknEditField-focus {

















    font: normal 400 12.8px Helvetica;





    color: #0f0f0f;













    background-color: #ffffff;









    -webkit-appearance: none;



}

















input[kplaceholderskin='sknEditField']::-webkit-input-placeholder {















    font: normal 400 12.8px Helvetica;





    color: #0f0f0f;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknEditField']::-moz-placeholder {















    font: normal 400 12.8px Helvetica;





    color: #0f0f0f;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknEditField']:-ms-input-placeholder {















    font: normal 400 12.8px Helvetica;





    color: #0f0f0f;










    background-color: #ffffff;






    -webkit-appearance: none;

}








.sknEditFieldPlaceholder,
input.sknEditFieldPlaceholder-hover,
input[kw].sknEditFieldPlaceholder-focus {

















    font: normal 400 12.8px Helvetica;





    color: #b0b0b0;













    background-color: #ffffff;









    -webkit-appearance: none;



}

















input[kplaceholderskin='sknEditFieldPlaceholder']::-webkit-input-placeholder {















    font: normal 400 12.8px Helvetica;





    color: #b0b0b0;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknEditFieldPlaceholder']::-moz-placeholder {















    font: normal 400 12.8px Helvetica;





    color: #b0b0b0;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknEditFieldPlaceholder']:-ms-input-placeholder {















    font: normal 400 12.8px Helvetica;





    color: #b0b0b0;










    background-color: #ffffff;






    -webkit-appearance: none;

}








.sknEstado,
[kw].sknEstado-hover,
label[kw].sknEstado-focus,
h1[kw].sknEstado-focus,
h2[kw].sknEstado-focus,
h3[kw].sknEstado-focus,
h4[kw].sknEstado-focus,
h5[kw].sknEstado-focus,
h6[kw].sknEstado-focus,
div[kw].sknEstado-focus,
span[kw].sknEstado-focus,
p[kw].sknEstado-focus {










    border: 1px solid #4299f7;




    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
















    font: normal 400 12.8px Helvetica;





    color: #ffffff;













    background-color: #4299f7;











}





















.sknFlsWhite,
div.sknFlsWhite-hover,
div[kw].sknFlsWhite-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #ffffff;











}





















.sknFlxBackground,
div.sknFlxBackground-hover,
div[kw].sknFlxBackground-focus {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.2);











}





















.sknFlxBlack,
div.sknFlxBlack-hover,
div[kw].sknFlxBlack-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #000000;











}





















.sknFlxDarkGrey,
div.sknFlxDarkGrey-hover,
div[kw].sknFlxDarkGrey-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #28282a;











}





















.sknFlxDarkModeOptionGrey,
div.sknFlxDarkModeOptionGrey-hover,
div[kw].sknFlxDarkModeOptionGrey-focus {










    border: 1px solid #e9ecf2;




    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
















    color: #000000;













    background-color: #e9ecf2;











}





















.sknFlxDarkModeOptionWhite,
div.sknFlxDarkModeOptionWhite-hover,
div[kw].sknFlxDarkModeOptionWhite-focus {










    border: 1px solid #ffffff;




    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
















    color: #000000;













    background-color: #ffffff;











}





















.sknFlxDivider,
div.sknFlxDivider-hover,
div[kw].sknFlxDivider-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #dbdbdb;











}





















.sknFlxDividerBlue,
div.sknFlxDividerBlue-hover,
div[kw].sknFlxDividerBlue-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #459dda;











}





















.sknFlxGradient,
div.sknFlxGradient-hover,
div[kw].sknFlxGradient-focus {













































    color: #000000;












    background: linear-gradient(to bottom, #d9d9d9 1%, #ededed 48%, #ffffff 97%);














}





















.sknFlxHeader,
div.sknFlxHeader-hover,
div[kw].sknFlxHeader-focus {













































    color: #000000;












    background: linear-gradient(to right, #dfdfdb 0%, #dfdfdb 27%, #6b7167 91%);














}





















.sknFlxHeaderSmall,
div.sknFlxHeaderSmall-hover,
div[kw].sknFlxHeaderSmall-focus {













































    color: #000000;












    background: linear-gradient(to right, #dfdfdb 0%, #dfdfdb 50%, #6b7167 88%);














}






















.sknFlxHome,
div.sknFlxHome-hover,
div[kw].sknFlxHome-focus {



























    background-color: #f7f7f7;











}





















.sknFlxItemAlternate,
div.sknFlxItemAlternate-hover,
div[kw].sknFlxItemAlternate-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #f0f0f0;











}





















.sknFlxLogin,
div.sknFlxLogin-hover,
div[kw].sknFlxLogin-focus {










    border: 2px solid #c2c2c2;


    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

















    color: #000000;













    background-color: #ffffff;











}






















.sknFlxMain,
div.sknFlxMain-hover,
div[kw].sknFlxMain-focus {



























    background-color: #e9e9e9;











}





















.sknFlxMenuDivider,
div.sknFlxMenuDivider-hover,
div[kw].sknFlxMenuDivider-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #b0b0b0;











}





















.sknFlxMenuItemSelected,
div.sknFlxMenuItemSelected-hover,
div[kw].sknFlxMenuItemSelected-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #e0e0e0;











}





















.sknFlxSeparator,
div.sknFlxSeparator-hover,
div[kw].sknFlxSeparator-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #e6e8eb;











}





















.sknFlxShadow,
div.sknFlxShadow-hover,
div[kw].sknFlxShadow-focus {













































    color: #000000;












    background: linear-gradient(to bottom, #6b7167 1%, #9fa19d 46%, #e9e9e9 98%);














}





















.sknFlxShadowMenu,
div.sknFlxShadowMenu-hover,
div[kw].sknFlxShadowMenu-focus {













































    color: #000000;












    background: linear-gradient(to left, #6b7167 1%, #9fa19d 44%, #e9e9e9 92%);














}





















.sknFlxToolbar,
div.sknFlxToolbar-hover,
div[kw].sknFlxToolbar-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #d3d3d4;











}





















.sknFlxWhite,
div.sknFlxWhite-hover,
div[kw].sknFlxWhite-focus {










    border: 1px solid #ffffff;


    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

















    color: #000000;













    background-color: #ffffff;











}





















.sknFlxWhiteNoBorder,
div.sknFlxWhiteNoBorder-hover,
div[kw].sknFlxWhiteNoBorder-focus {










    border: 0px solid #ffffff;


















    color: #000000;













    background-color: #ffffff;











}






















.sknFrmLogin,
div.sknFrmLogin-hover,
div[kw].sknFrmLogin-focus {






















































    background: linear-gradient(to bottom, #122c4d 0%, #122c4d 20%, #465670 44%, #05060e 88%)fixed;














}





















.sknIconDarkGrey120,
[kw].sknIconDarkGrey120-hover,
label[kw].sknIconDarkGrey120-focus,
h1[kw].sknIconDarkGrey120-focus,
h2[kw].sknIconDarkGrey120-focus,
h3[kw].sknIconDarkGrey120-focus,
h4[kw].sknIconDarkGrey120-focus,
h5[kw].sknIconDarkGrey120-focus,
h6[kw].sknIconDarkGrey120-focus,
div[kw].sknIconDarkGrey120-focus,
span[kw].sknIconDarkGrey120-focus,
p[kw].sknIconDarkGrey120-focus {

















    font: normal 400 19.2px FontAwesome6Free-Solid;





    color: #242424;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknIconGrey100,
[kw].sknIconGrey100-hover,
label[kw].sknIconGrey100-focus,
h1[kw].sknIconGrey100-focus,
h2[kw].sknIconGrey100-focus,
h3[kw].sknIconGrey100-focus,
h4[kw].sknIconGrey100-focus,
h5[kw].sknIconGrey100-focus,
h6[kw].sknIconGrey100-focus,
div[kw].sknIconGrey100-focus,
span[kw].sknIconGrey100-focus,
p[kw].sknIconGrey100-focus {

















    font: normal 400 16.0px FontAwesome6Free-Solid;





    color: #525252;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknIconGrey120,
[kw].sknIconGrey120-hover,
label[kw].sknIconGrey120-focus,
h1[kw].sknIconGrey120-focus,
h2[kw].sknIconGrey120-focus,
h3[kw].sknIconGrey120-focus,
h4[kw].sknIconGrey120-focus,
h5[kw].sknIconGrey120-focus,
h6[kw].sknIconGrey120-focus,
div[kw].sknIconGrey120-focus,
span[kw].sknIconGrey120-focus,
p[kw].sknIconGrey120-focus {

















    font: normal 400 19.2px FontAwesome6Free-Solid;





    color: #808080;












    background-color: rgba(107, 107, 107, 0.0);











}





















.sknIconGrey150,
[kw].sknIconGrey150-hover,
label[kw].sknIconGrey150-focus,
h1[kw].sknIconGrey150-focus,
h2[kw].sknIconGrey150-focus,
h3[kw].sknIconGrey150-focus,
h4[kw].sknIconGrey150-focus,
h5[kw].sknIconGrey150-focus,
h6[kw].sknIconGrey150-focus,
div[kw].sknIconGrey150-focus,
span[kw].sknIconGrey150-focus,
p[kw].sknIconGrey150-focus {

















    font: normal 400 24.0px FontAwesome6Free-Solid;





    color: #525252;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknIconGrey250,
[kw].sknIconGrey250-hover,
label[kw].sknIconGrey250-focus,
h1[kw].sknIconGrey250-focus,
h2[kw].sknIconGrey250-focus,
h3[kw].sknIconGrey250-focus,
h4[kw].sknIconGrey250-focus,
h5[kw].sknIconGrey250-focus,
h6[kw].sknIconGrey250-focus,
div[kw].sknIconGrey250-focus,
span[kw].sknIconGrey250-focus,
p[kw].sknIconGrey250-focus {

















    font: normal 400 40.0px FontAwesome6Free-Solid;





    color: #8f8f8f;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknIconGrey80,
[kw].sknIconGrey80-hover,
label[kw].sknIconGrey80-focus,
h1[kw].sknIconGrey80-focus,
h2[kw].sknIconGrey80-focus,
h3[kw].sknIconGrey80-focus,
h4[kw].sknIconGrey80-focus,
h5[kw].sknIconGrey80-focus,
h6[kw].sknIconGrey80-focus,
div[kw].sknIconGrey80-focus,
span[kw].sknIconGrey80-focus,
p[kw].sknIconGrey80-focus {

















    font: normal 400 12.8px FontAwesome6Free-Solid;





    color: #808080;












    background-color: rgba(107, 107, 107, 0.0);











}





















.sknIconWhite120,
[kw].sknIconWhite120-hover,
label[kw].sknIconWhite120-focus,
h1[kw].sknIconWhite120-focus,
h2[kw].sknIconWhite120-focus,
h3[kw].sknIconWhite120-focus,
h4[kw].sknIconWhite120-focus,
h5[kw].sknIconWhite120-focus,
h6[kw].sknIconWhite120-focus,
div[kw].sknIconWhite120-focus,
span[kw].sknIconWhite120-focus,
p[kw].sknIconWhite120-focus {

















    font: normal 400 19.2px FontAwesome;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLabelMenuItem,
[kw].sknLabelMenuItem-hover,
label[kw].sknLabelMenuItem-focus,
h1[kw].sknLabelMenuItem-focus,
h2[kw].sknLabelMenuItem-focus,
h3[kw].sknLabelMenuItem-focus,
h4[kw].sknLabelMenuItem-focus,
h5[kw].sknLabelMenuItem-focus,
h6[kw].sknLabelMenuItem-focus,
div[kw].sknLabelMenuItem-focus,
span[kw].sknLabelMenuItem-focus,
p[kw].sknLabelMenuItem-focus {

















    font: normal 400 14.4px Inter-SemiBold;





    color: #545454;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLbSearchArea,
select.sknLbSearchArea-hover,
select[kw].sknLbSearchArea-focus,
div.sknLbSearchArea-hover,
div[kw].sknLbSearchArea-focus,
div[kw='ListBox'][kv='editableview']~ul>li.sknLbSearchArea-hover {










    border: 1px solid #004bc2;


















    font: normal 400 12.8px Inter-Regular;





    color: #333333;













    background-color: #ffffff;











}


























.sknLblBlack80,
[kw].sknLblBlack80-hover,
label[kw].sknLblBlack80-focus,
h1[kw].sknLblBlack80-focus,
h2[kw].sknLblBlack80-focus,
h3[kw].sknLblBlack80-focus,
h4[kw].sknLblBlack80-focus,
h5[kw].sknLblBlack80-focus,
h6[kw].sknLblBlack80-focus,
div[kw].sknLblBlack80-focus,
span[kw].sknLblBlack80-focus,
p[kw].sknLblBlack80-focus {

















    font: normal 400 12.8px Helvetica;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblDarkGrey120,
[kw].sknLblDarkGrey120-hover,
label[kw].sknLblDarkGrey120-focus,
h1[kw].sknLblDarkGrey120-focus,
h2[kw].sknLblDarkGrey120-focus,
h3[kw].sknLblDarkGrey120-focus,
h4[kw].sknLblDarkGrey120-focus,
h5[kw].sknLblDarkGrey120-focus,
h6[kw].sknLblDarkGrey120-focus,
div[kw].sknLblDarkGrey120-focus,
span[kw].sknLblDarkGrey120-focus,
p[kw].sknLblDarkGrey120-focus {

















    font: normal 400 19.2px Helvetica;





    color: #1a1a1a;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblDarkGrey80,
[kw].sknLblDarkGrey80-hover,
label[kw].sknLblDarkGrey80-focus,
h1[kw].sknLblDarkGrey80-focus,
h2[kw].sknLblDarkGrey80-focus,
h3[kw].sknLblDarkGrey80-focus,
h4[kw].sknLblDarkGrey80-focus,
h5[kw].sknLblDarkGrey80-focus,
h6[kw].sknLblDarkGrey80-focus,
div[kw].sknLblDarkGrey80-focus,
span[kw].sknLblDarkGrey80-focus,
p[kw].sknLblDarkGrey80-focus {

















    font: normal 400 12.8px Helvetica;





    color: #424242;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblDarkGrey90,
[kw].sknLblDarkGrey90-hover,
label[kw].sknLblDarkGrey90-focus,
h1[kw].sknLblDarkGrey90-focus,
h2[kw].sknLblDarkGrey90-focus,
h3[kw].sknLblDarkGrey90-focus,
h4[kw].sknLblDarkGrey90-focus,
h5[kw].sknLblDarkGrey90-focus,
h6[kw].sknLblDarkGrey90-focus,
div[kw].sknLblDarkGrey90-focus,
span[kw].sknLblDarkGrey90-focus,
p[kw].sknLblDarkGrey90-focus {

















    font: normal 400 14.4px Helvetica;





    color: #1a1a1a;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblDescription,
[kw].sknLblDescription-hover,
label[kw].sknLblDescription-focus,
h1[kw].sknLblDescription-focus,
h2[kw].sknLblDescription-focus,
h3[kw].sknLblDescription-focus,
h4[kw].sknLblDescription-focus,
h5[kw].sknLblDescription-focus,
h6[kw].sknLblDescription-focus,
div[kw].sknLblDescription-focus,
span[kw].sknLblDescription-focus,
p[kw].sknLblDescription-focus {

















    font: normal normal 14.7px Helvetica;





    color: #575757;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblGrey100,
[kw].sknLblGrey100-hover,
label[kw].sknLblGrey100-focus,
h1[kw].sknLblGrey100-focus,
h2[kw].sknLblGrey100-focus,
h3[kw].sknLblGrey100-focus,
h4[kw].sknLblGrey100-focus,
h5[kw].sknLblGrey100-focus,
h6[kw].sknLblGrey100-focus,
div[kw].sknLblGrey100-focus,
span[kw].sknLblGrey100-focus,
p[kw].sknLblGrey100-focus {

















    font: normal 400 16.0px Helvetica;





    color: #989898;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblGrey80,
[kw].sknLblGrey80-hover,
label[kw].sknLblGrey80-focus,
h1[kw].sknLblGrey80-focus,
h2[kw].sknLblGrey80-focus,
h3[kw].sknLblGrey80-focus,
h4[kw].sknLblGrey80-focus,
h5[kw].sknLblGrey80-focus,
h6[kw].sknLblGrey80-focus,
div[kw].sknLblGrey80-focus,
span[kw].sknLblGrey80-focus,
p[kw].sknLblGrey80-focus {

















    font: normal 400 12.8px Helvetica;





    color: #989898;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblIcon200,
[kw].sknLblIcon200-hover,
label[kw].sknLblIcon200-focus,
h1[kw].sknLblIcon200-focus,
h2[kw].sknLblIcon200-focus,
h3[kw].sknLblIcon200-focus,
h4[kw].sknLblIcon200-focus,
h5[kw].sknLblIcon200-focus,
h6[kw].sknLblIcon200-focus,
div[kw].sknLblIcon200-focus,
span[kw].sknLblIcon200-focus,
p[kw].sknLblIcon200-focus {

















    font: normal 400 32.0px FontAwesome;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblIconBlack180,
[kw].sknLblIconBlack180-hover,
label[kw].sknLblIconBlack180-focus,
h1[kw].sknLblIconBlack180-focus,
h2[kw].sknLblIconBlack180-focus,
h3[kw].sknLblIconBlack180-focus,
h4[kw].sknLblIconBlack180-focus,
h5[kw].sknLblIconBlack180-focus,
h6[kw].sknLblIconBlack180-focus,
div[kw].sknLblIconBlack180-focus,
span[kw].sknLblIconBlack180-focus,
p[kw].sknLblIconBlack180-focus {

















    font: normal 400 28.8px Richter-Pharma-Icons;














    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblIconDark200,
[kw].sknLblIconDark200-hover,
label[kw].sknLblIconDark200-focus,
h1[kw].sknLblIconDark200-focus,
h2[kw].sknLblIconDark200-focus,
h3[kw].sknLblIconDark200-focus,
h4[kw].sknLblIconDark200-focus,
h5[kw].sknLblIconDark200-focus,
h6[kw].sknLblIconDark200-focus,
div[kw].sknLblIconDark200-focus,
span[kw].sknLblIconDark200-focus,
p[kw].sknLblIconDark200-focus {

















    font: normal 400 32.0px FontAwesome;





    color: #1c2b44;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblIconWhite70,
[kw].sknLblIconWhite70-hover,
label[kw].sknLblIconWhite70-focus,
h1[kw].sknLblIconWhite70-focus,
h2[kw].sknLblIconWhite70-focus,
h3[kw].sknLblIconWhite70-focus,
h4[kw].sknLblIconWhite70-focus,
h5[kw].sknLblIconWhite70-focus,
h6[kw].sknLblIconWhite70-focus,
div[kw].sknLblIconWhite70-focus,
span[kw].sknLblIconWhite70-focus,
p[kw].sknLblIconWhite70-focus {

















    font: normal 400 11.2px FontAwesome6Free-Solid;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblLabel,
[kw].sknLblLabel-hover,
label[kw].sknLblLabel-focus,
h1[kw].sknLblLabel-focus,
h2[kw].sknLblLabel-focus,
h3[kw].sknLblLabel-focus,
h4[kw].sknLblLabel-focus,
h5[kw].sknLblLabel-focus,
h6[kw].sknLblLabel-focus,
div[kw].sknLblLabel-focus,
span[kw].sknLblLabel-focus,
p[kw].sknLblLabel-focus {

















    font: normal 400 12.8px Inter-Regular;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblLogin,
[kw].sknLblLogin-hover,
label[kw].sknLblLogin-focus,
h1[kw].sknLblLogin-focus,
h2[kw].sknLblLogin-focus,
h3[kw].sknLblLogin-focus,
h4[kw].sknLblLogin-focus,
h5[kw].sknLblLogin-focus,
h6[kw].sknLblLogin-focus,
div[kw].sknLblLogin-focus,
span[kw].sknLblLogin-focus,
p[kw].sknLblLogin-focus {

















    font: normal 400 19.2px Inter-SemiBold;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblRegularDarkGrey100,
[kw].sknLblRegularDarkGrey100-hover,
label[kw].sknLblRegularDarkGrey100-focus,
h1[kw].sknLblRegularDarkGrey100-focus,
h2[kw].sknLblRegularDarkGrey100-focus,
h3[kw].sknLblRegularDarkGrey100-focus,
h4[kw].sknLblRegularDarkGrey100-focus,
h5[kw].sknLblRegularDarkGrey100-focus,
h6[kw].sknLblRegularDarkGrey100-focus,
div[kw].sknLblRegularDarkGrey100-focus,
span[kw].sknLblRegularDarkGrey100-focus,
p[kw].sknLblRegularDarkGrey100-focus {

















    font: normal 400 16.0px Inter-Regular;





    color: #666566;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
label[kw].sknLblRowHeading-focus,
h1[kw].sknLblRowHeading-focus,
h2[kw].sknLblRowHeading-focus,
h3[kw].sknLblRowHeading-focus,
h4[kw].sknLblRowHeading-focus,
h5[kw].sknLblRowHeading-focus,
h6[kw].sknLblRowHeading-focus,
div[kw].sknLblRowHeading-focus,
span[kw].sknLblRowHeading-focus,
p[kw].sknLblRowHeading-focus {













































    font: normal bold 17.1px Helvetica;














    background-color: rgba(0, 0, 0, 0.0);


















}





















.sknLblStrip,
[kw].sknLblStrip-hover,
label[kw].sknLblStrip-focus,
h1[kw].sknLblStrip-focus,
h2[kw].sknLblStrip-focus,
h3[kw].sknLblStrip-focus,
h4[kw].sknLblStrip-focus,
h5[kw].sknLblStrip-focus,
h6[kw].sknLblStrip-focus,
div[kw].sknLblStrip-focus,
span[kw].sknLblStrip-focus,
p[kw].sknLblStrip-focus {

















    font: normal normal 11.2px Helvetica;





    color: #4b88f1;













    background-color: #4b88f1;











}





















.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
label[kw].sknLblTimeStamp-focus,
h1[kw].sknLblTimeStamp-focus,
h2[kw].sknLblTimeStamp-focus,
h3[kw].sknLblTimeStamp-focus,
h4[kw].sknLblTimeStamp-focus,
h5[kw].sknLblTimeStamp-focus,
h6[kw].sknLblTimeStamp-focus,
div[kw].sknLblTimeStamp-focus,
span[kw].sknLblTimeStamp-focus,
p[kw].sknLblTimeStamp-focus {

















    font: normal normal 14.7px Helvetica;





    color: #8e8e8e;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknLblWhite100,
[kw].sknLblWhite100-hover,
label[kw].sknLblWhite100-focus,
h1[kw].sknLblWhite100-focus,
h2[kw].sknLblWhite100-focus,
h3[kw].sknLblWhite100-focus,
h4[kw].sknLblWhite100-focus,
h5[kw].sknLblWhite100-focus,
h6[kw].sknLblWhite100-focus,
div[kw].sknLblWhite100-focus,
span[kw].sknLblWhite100-focus,
p[kw].sknLblWhite100-focus {

















    font: normal 400 16.0px Helvetica;





    color: #ffffff;












    background-color: rgba(0, 0, 0, 0.0);











}





















.sknSampleRowTemplate,
div.sknSampleRowTemplate-hover,
div[kw].sknSampleRowTemplate-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #ffffff;











}





















.sknSampleSectionHeaderTemplate,
div.sknSampleSectionHeaderTemplate-hover,
div[kw].sknSampleSectionHeaderTemplate-focus {










    border: 0px solid #000000;


















    color: #000000;













    background-color: #ffffff;











}





















.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
label[kw].sknSectionHeaderLabelSkin-focus,
h1[kw].sknSectionHeaderLabelSkin-focus,
h2[kw].sknSectionHeaderLabelSkin-focus,
h3[kw].sknSectionHeaderLabelSkin-focus,
h4[kw].sknSectionHeaderLabelSkin-focus,
h5[kw].sknSectionHeaderLabelSkin-focus,
h6[kw].sknSectionHeaderLabelSkin-focus,
div[kw].sknSectionHeaderLabelSkin-focus,
span[kw].sknSectionHeaderLabelSkin-focus,
p[kw].sknSectionHeaderLabelSkin-focus {













































    font: normal bold 20.0px Helvetica;














    background-color: rgba(148, 1, 148, 0.0);


















}





















.sknSemiBoldBlack140,
[kw].sknSemiBoldBlack140-hover,
label[kw].sknSemiBoldBlack140-focus,
h1[kw].sknSemiBoldBlack140-focus,
h2[kw].sknSemiBoldBlack140-focus,
h3[kw].sknSemiBoldBlack140-focus,
h4[kw].sknSemiBoldBlack140-focus,
h5[kw].sknSemiBoldBlack140-focus,
h6[kw].sknSemiBoldBlack140-focus,
div[kw].sknSemiBoldBlack140-focus,
span[kw].sknSemiBoldBlack140-focus,
p[kw].sknSemiBoldBlack140-focus {

















    font: normal 400 22.4px Inter-SemiBold;





    color: #333333;












    background-color: rgba(0, 0, 0, 0.0);











}
























div[kw="Switch"][kt="non-ios-gt6"].sknSwitch>div[kr="switch"] {








    border: 0px solid #000000;





}



div[kw="Switch"][kt="non-ios-gt6"].sknSwitch div[kr="left"] {
    font-family: Helvetica;
    font-size: 25px;
    font-weight: normal;

    text-decoration: normal;



    color: #333333;





    background-color: #459dda;





}

div[kw="Switch"][kt="non-ios-gt6"].sknSwitch div[kr="right"] {

    font-family: Helvetica;
    font-size: 25px;
    font-weight: normal;

    text-decoration: normal;



    color: #333333;





    background-color: #787878;





}





.sknTxtLogin,
input.sknTxtLogin-hover,
input[kw].sknTxtLogin-focus {










    border: 1px solid #333333;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
















    font: normal 400 14.4px Inter-Regular;





    color: #333333;













    background-color: #e5ecf8;









    -webkit-appearance: none;



}

















input[kplaceholderskin='sknTxtLogin']::-webkit-input-placeholder {









    border: 1px solid #333333;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;















    font: normal 400 14.4px Inter-Regular;





    color: #333333;










    background-color: #e5ecf8;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknTxtLogin']::-moz-placeholder {









    border: 1px solid #333333;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;















    font: normal 400 14.4px Inter-Regular;





    color: #333333;










    background-color: #e5ecf8;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknTxtLogin']:-ms-input-placeholder {









    border: 1px solid #333333;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;















    font: normal 400 14.4px Inter-Regular;





    color: #333333;










    background-color: #e5ecf8;






    -webkit-appearance: none;

}








.sknTxtLoginEnabled,
input.sknTxtLoginEnabled-hover,
input[kw].sknTxtLoginEnabled-focus {










    border: 2px solid #4e6bcc;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
















    font: normal 400 14.4px Inter-Regular;





    color: #333333;













    background-color: #e5ecf8;









    -webkit-appearance: none;



}

















input[kplaceholderskin='sknTxtLoginEnabled']::-webkit-input-placeholder {









    border: 2px solid #4e6bcc;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;















    font: normal 400 14.4px Inter-Regular;





    color: #333333;










    background-color: #e5ecf8;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknTxtLoginEnabled']::-moz-placeholder {









    border: 2px solid #4e6bcc;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;















    font: normal 400 14.4px Inter-Regular;





    color: #333333;










    background-color: #e5ecf8;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknTxtLoginEnabled']:-ms-input-placeholder {









    border: 2px solid #4e6bcc;




    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;















    font: normal 400 14.4px Inter-Regular;





    color: #333333;










    background-color: #e5ecf8;






    -webkit-appearance: none;

}








.sknTxtSearchArea,
input.sknTxtSearchArea-hover,
input[kw].sknTxtSearchArea-focus {










    border: 1px solid #004bc2;


















    font: normal 400 12.8px Inter-Regular;





    color: #333333;













    background-color: #ffffff;









    -webkit-appearance: none;



}

















input[kplaceholderskin='sknTxtSearchArea']::-webkit-input-placeholder {









    border: 1px solid #004bc2;

















    font: normal 400 12.8px Inter-Regular;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknTxtSearchArea']::-moz-placeholder {









    border: 1px solid #004bc2;

















    font: normal 400 12.8px Inter-Regular;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='sknTxtSearchArea']:-ms-input-placeholder {









    border: 1px solid #004bc2;

















    font: normal 400 12.8px Inter-Regular;





    color: #333333;










    background-color: #ffffff;






    -webkit-appearance: none;

}








.slCalendar,
div.slCalendar-hover,
div[kw].slCalendar-focus {

















    font: normal 400 25.0px Helvetica;














    background-color: rgba(0, 0, 0, 0.0);









    -webkit-appearance: none;



}





















.slCamera,
div.slCamera-hover,
div[kw].slCamera-focus {


























    background-color: rgba(0, 0, 0, 0.0);











}





















.slDynamicNotificationForm,
div.slDynamicNotificationForm-hover,
div[kw].slDynamicNotificationForm-focus {

















    font: normal normal 16.0px Helvetica;





    color: #000000;













    background-color: #000000;











}





















.slFSbox,
div.slFSbox-hover,
div[kw].slFSbox-focus {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}





















.slFbox,
div.slFbox-hover,
div[kw].slFbox-focus {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}






















.slForm,
div.slForm-hover,
div[kw].slForm-focus {



























    background-color: #ffffff;











}





















.slImage,
div.slImage-hover,
div[kw].slImage-focus {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}

























.slSplashiOS,
div.slSplashiOS-hover,
div[kw].slSplashiOS-focus {



























    background-color: #000000;











}





















.slStaticNotificationForm,
div.slStaticNotificationForm-hover,
div[kw].slStaticNotificationForm-focus {

















    font: normal normal 16.0px Helvetica;





    color: #000000;













    background-color: #000000;











}





















.slTitleBar,
div.slTitleBar-hover,
div[kw].slTitleBar-focus {

















    font: normal normal 16.0px Helvetica;





    color: #333333;













    background-color: #ffffff;











}






















.slWatchForm,
div.slWatchForm-hover,
div[kw].slWatchForm-focus {



























    background-color: #000000;











}




























.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focus {

    margin: 0px;





    border-bottom: 0px solid #000000;













    font: normal normal 16.0px Helvetica;







    color: #000000;


    list-style: none;



    background-color: #a7a7a7;


}


.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focusgrp {





    background-color: #a7a7a7;











    border: 0px solid #000000;







    color: #000000;

}

.sliPhoneSegmentHeader,
div.sliPhoneSegmentHeader-hover,
div[kw].sliPhoneSegmentHeader-focuspg {









    border: 0px solid #000000;






}